PayrollSystem/Home.xaml

<Window x:Class="PayrollSystem.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollSystem"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="950" Width="1700" WindowStartupLocation="CenterScreen" Icon="/logo.jpg" FontFamily="Times New Roman">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF2281D1" >
            <TextBlock Text="Human Resource Management System" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text=" Timothy Moswa" VerticalAlignment="Center" FontSize="20"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Change Password"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Button x:Name="ButtonPupUpExit" Content="Exit" Click="ButtonPopUpExit_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF2281D1">
            <StackPanel>
                <Grid Height="70" Background="white">
                    <Rectangle Height="70" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2281D1"/>
                                <GradientStop Color="#FF2281D1" Offset="1"/>
                                <GradientStop Color="GreenYellow" Offset="1"/>
                                <GradientStop Color="GreenYellow" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF2FBFFF" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF2FBFFF" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#000000">

                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Accounts" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Accounting" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanQueue" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Employees" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PaymentSettings" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Payroll" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAlert" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Leave" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Administration" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Report" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Reports" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Backup" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Backup" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="Footer"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="Transparent">
            <TextBlock Text="All Rights Reserved. 2020"/>
        </Grid>
        
    </Grid>
</Window>
